set -s escape-time 0
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#W"

bind | split-window -h
bind ? split-window -v
bind -n M-V split-window -h
bind -n M-H split-window -v
bind -n M-c copy-mode

unbind '"'
unbind %
unbind -n s

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1

bind -n M-a previous-window
bind -n M-d next-window
bind -n M-s next-window
bind -n M-n next-window

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set -g @plugin 'tmux-plugins/tpm'

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# setw -g window-status-current-style fg=White,bg=black
# setw -g status-style fg=black,bg=White

# run -b '~/.tmux/plugins/tpm/tpm'

# Tmux status line for the theme "Two Firewatch Dark"
# See: https://github.com/rakr/vim-two-firewatch
# See: https://github.com/rakr/iterm-two-firewatch

# Status bar colors.
set-window-option -g status-style fg=default,bg=default

# Window list colors.
set-window-option -g window-status-style fg=black,bg=blue,none
set-window-option -g window-status-current-style fg=black,bold,bg=blue
set-window-option -g window-status-activity-style fg=white,bg=brightcyan,none

# Pane divider colors.
set-option -g pane-border-style fg=yellow,bg=default
set-option -g pane-active-border-style fg=red,bold,bg=default,bright

# Command-line messages colors.
set-option message-style fg=black,bg=white

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=black,bg=green]"
set-option -g status-right "#[fg=black,bg=green] Session: #S | #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "

# Set alignment of windows list.
set-option -g status-justify left

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on
