input "1267:12624:ELAN0670:00_04F3:3150_Touchpad" {
    dwt enabled
    natural_scroll enabled
    click_method clickfinger
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "us  "
    xkb_variant "colemak"
    xkb_options caps:swapescape
}
