for_window [app_id="^launcher$"] floating enable, border pixel 10, move position center, sticky enable
for_window [app_id="^pavucontrol$"] floating enable, border pixel 10, move position center, sticky enable
for_window [app_id="^blueman-manager$"] floating enable, border pixel 10, move position center, sticky enable
for_window [title="^Firefox - Sharing Indicator$"] floating enable
