set $black #181a1f
set $bg0 #282c34
set $bg1 #31353f
set $bg2 #393f4a
set $bg3 #3b3f4c
set $bg_d #21252b
set $bg_blue #73b8f1
set $bg_yellow #ebd09c
set $fg #abb2bf
set $purple #c678dd
set $green #98c379
set $orange #d19a66
set $blue #61afef
set $yellow #e5c07b
set $cyan #56b6c2
set $red #e86671
set $grey #5c6370
set $light_grey #848b98
set $dark_cyan #2b6f77
set $dark_red #993939
set $dark_yellow #93691d
set $dark_purple #8a3fa0
