for_window [class="zoom" title="^zoom$"] border none, floating enable
for_window [class="zoom" title="^Zoom$"] border none, floating enable
for_window [class="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [class="zoom" title="^(Zoom Cloud Meetings)$"] border pixel, floating enable
for_window [class="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
for_window [class="zoom" title="Zoom Meeting(.*)?"] floating disable, inhibit_idle open
